데이터셋

- 로또번호 당첨데이터(869회까지)
- 기상청 날씨 데이터 (2002년 12월 - 2019년 7월)

In [1]:
import pandas as pd
#로또 데이터 로드
lotto =pd.read_csv("./data/lotto_869.csv",encoding="euc-kr")
lotto=lotto.set_index("추첨일")
#날씨 데이터 로드
weather =pd.read_csv("./data/weater_seoul_200212_20190727.csv",encoding="euc-kr")
weather=weather.set_index("일시")

In [2]:
#로또 데이터 확인
lotto.head()

,회차,1등수,1등금액,2등수,2등금액,3등수,3등금액,4등수,4등금액,5등수,5등금액,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus
추첨일,,,,,,,,,,,,,,,,,,
2019-07-27,869,10,1922582588,56,57219720,2210,1449912,108562,50000,1814332,5000,2,6,20,27,37,39,4
2019-07-20,868,6,3233804250,61,53013185,2152,1502698,109133,50000,1789491,5000,12,17,28,41,43,44,25
2019-07-13,867,5,3933755250,57,57511042,2175,1507186,109516,50000,1820552,5000,14,17,19,22,24,40,41
2019-07-06,866,9,2240409000,68,49420787,2035,1651408,104919,50000,1770017,5000,9,15,29,34,37,39,12
2019-06-29,865,13,1551729145,52,64655382,2076,1619499,104626,50000,1749234,5000,3,15,22,32,33,45,2

In [3]:
#날씨 데이터 확인
weather.head()

,지점,평균기온,최저기온,최고기온,평균 풍속,평균 상대습도,평균 현지기압,합계 일조 시간,평균 전운량,평균 지면온도
일시,,,,,,,,,,
2002-12-01,108,4.8,-0.7,9.9,1.2,60.1,1012.5,4.6,2.9,1.7
2002-12-02,108,6.9,3.3,12.1,1.3,63.6,1015.7,3.7,2.0,3.1
2002-12-03,108,7.7,2.8,11.0,2.0,52.4,1011.6,0.3,7.1,2.8
2002-12-04,108,11.3,8.0,15.9,1.8,50.4,1005.5,5.2,4.9,7.0
2002-12-05,108,7.3,4.2,10.5,2.7,67.9,1010.4,0.0,8.1,6.2

필요한 컬럼만 추출

In [4]:
lotto=lotto.loc[:,["No_1","No_2","No_3","No_4","No_5","No_6","No_Bonus"]]
lotto.head()

            No_1  No_2  No_3  No_4  No_5  No_6  No_Bonus
추첨일
2019-07-27     2     6    20    27    37    39         4
2019-07-20    12    17    28    41    43    44        25
2019-07-13    14    17    19    22    24    40        41
2019-07-06     9    15    29    34    37    39        12
2019-06-29     3    15    22    32    33    45         2

In [5]:
weather=weather.loc[:,["평균기온","평균 상대습도","평균 현지기압"]]
weather.head()

            평균기온  평균 상대습도  평균 현지기압
일시
2002-12-01   4.8     60.1   1012.5
2002-12-02   6.9     63.6   1015.7
2002-12-03   7.7     52.4   1011.6
2002-12-04  11.3     50.4   1005.5
2002-12-05   7.3     67.9   1010.4

In [6]:
#join="inner" : 로또 추첨일 날씨만 합하기 위해서
lotto_weather=pd.concat([lotto,weather],axis=1,join="inner")
lotto_weather.head()

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압
2019-07-27,2,6,20,27,37,39,4,28.4,76.6,995.7
2019-07-20,12,17,28,41,43,44,25,28.0,66.9,990.8
2019-07-13,14,17,19,22,24,40,41,24.9,67.3,992.0
2019-07-06,9,15,29,34,37,39,12,29.7,40.9,994.1
2019-06-29,3,15,22,32,33,45,2,23.1,72.0,988.3

In [7]:
lotto_weather.shape

(869, 10)

해당 번호가 1등 번호로 표시

In [8]:
lotto_weather["등수"]=1
lotto_weather.head()

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압,등수
2019-07-27,2,6,20,27,37,39,4,28.4,76.6,995.7,1
2019-07-20,12,17,28,41,43,44,25,28.0,66.9,990.8,1
2019-07-13,14,17,19,22,24,40,41,24.9,67.3,992.0,1
2019-07-06,9,15,29,34,37,39,12,29.7,40.9,994.1,1
2019-06-29,3,15,22,32,33,45,2,23.1,72.0,988.3,1

2등 번호와 등수를 추출해서 새로운 행에 추가(6개의 숫자 중 하나를 보너스번호로 변경)

In [9]:
lotto_weather3=lotto_weather.copy()
for i in range(len(lotto_weather)):
    #해당 회차에서 각 번호 (6개) 대신에 하나씩 보너스 번호로 변경->2등
    
    for j in range(6):
        #한 줄씩 읽어서 lotto_weather2 저장
        lotto_weather2=lotto_weather.iloc[[i],:]
        #해당 줄에서 각 번호를 하나씩 보너스 번호로 교체
        lotto_weather2.iloc[:,j]=lotto_weather2.loc[:,"No_Bonus"]
        #등수 추가
        lotto_weather2.loc[:,"등수"]=2
        
        #추가된 데이터를 lotto_weather3의 행에 추가
        lotto_weather3=pd.concat([lotto_weather3,lotto_weather2])

C:\Users\SMT063\anaconda3\envs\deep\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)
C:\Users\SMT063\anaconda3\envs\deep\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [10]:
lotto_weather3.tail()

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압,등수
2002-12-07,10,16,29,33,37,40,16,5.2,63.9,1014.5,2
2002-12-07,10,23,16,33,37,40,16,5.2,63.9,1014.5,2
2002-12-07,10,23,29,16,37,40,16,5.2,63.9,1014.5,2
2002-12-07,10,23,29,33,16,40,16,5.2,63.9,1014.5,2
2002-12-07,10,23,29,33,37,16,16,5.2,63.9,1014.5,2

3등,4등,5등 데이터도 추가
- 3등 : 6개 자리수 중에서 1개 틀린것(5개가 맞은 것)
- 4등 : 6개 자리수 중에서 2개 틀린것(4개가 맞은 것)
- 5등 : 6개 자리수 중에서 3개 틀린것(3개가 맞은 것)

In [32]:
lotto_weather2=lotto_weather.iloc[[4],:]
lotto_weather2.iloc[0,2]

22

In [35]:
lotto_weather.iloc[0,2]

20

In [36]:
lotto_weather3=lotto_weather.copy()
for i in range(len(lotto_weather)):
    
    for j in range(6):
        for k in range(1,46):
            lotto_weather2=lotto_weather.iloc[[i],:]
            lotto_weather2.iloc[0,j]=k
            num=lotto_weather.iloc[i,j]
            if k!=num:
                
        #등수 추가
                lotto_weather2.loc[:,"등수"]=3
        
        #추가된 데이터를 lotto_weather3의 행에 추가
                lotto_weather3=pd.concat([lotto_weather3,lotto_weather2])

C:\Users\SMT063\anaconda3\envs\deep\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

KeyboardInterrupt:

In [37]:
lotto123=pd.read_csv("./data/lotto_3degree.csv")
lotto123.head()

   No_1  No_2  No_3  No_4  No_5  No_6  No_Bonus  평균기온  평균 상대습도  평균 현지기압  등수
0     2     6    20    27    37    39         4  28.4     76.6    995.7   1
1    12    17    28    41    43    44        25  28.0     66.9    990.8   1
2    14    17    19    22    24    40        41  24.9     67.3    992.0   1
3     9    15    29    34    37    39        12  29.7     40.9    994.1   1
4     3    15    22    32    33    45         2  23.1     72.0    988.3   1

In [38]:
lotto123.shape

(204215, 11)

In [39]:
lotto123.tail()

,No_1,No_2,No_3,No_4,No_5,No_6,No_Bonus,평균기온,평균 상대습도,평균 현지기압,등수
204210,10,23,29,33,37,41,16,5.2,63.9,1014.5,3
204211,10,23,29,33,37,42,16,5.2,63.9,1014.5,3
204212,10,23,29,33,37,43,16,5.2,63.9,1014.5,3
204213,10,23,29,33,37,44,16,5.2,63.9,1014.5,3
204214,10,23,29,33,37,45,16,5.2,63.9,1014.5,3

In [40]:
#보너스 번호 삭제
del lotto123["No_Bonus"]

lotto123.tail(10)

        No_1  No_2  No_3  No_4  No_5  No_6  평균기온  평균 상대습도  평균 현지기압  등수
204205    10    23    29    33    37    34   5.2     63.9   1014.5   3
204206    10    23    29    33    37    35   5.2     63.9   1014.5   3
204207    10    23    29    33    37    36   5.2     63.9   1014.5   3
204208    10    23    29    33    37    38   5.2     63.9   1014.5   3
204209    10    23    29    33    37    39   5.2     63.9   1014.5   3
204210    10    23    29    33    37    41   5.2     63.9   1014.5   3
204211    10    23    29    33    37    42   5.2     63.9   1014.5   3
204212    10    23    29    33    37    43   5.2     63.9   1014.5   3
204213    10    23    29    33    37    44   5.2     63.9   1014.5   3
204214    10    23    29    33    37    45   5.2     63.9   1014.5   3

In [41]:
X=lotto123.iloc[:,:-1]
y=lotto123.iloc[:,-1]

In [43]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test= train_test_split(X,y,random_state=45)
X_train.shape,y_train.shape,X_test.shape,y_test.shape

((153161, 9), (153161,), (51054, 9), (51054,))

In [44]:
y_train_en=pd.get_dummies(y_train)
y_test_en=pd.get_dummies(y_test)

In [45]:
y_train_en.shape,y_test_en.shape

((153161, 3), (51054, 3))

로또 번호로 등수 예측 모델 만들기

In [47]:
import numpy as np
import tensorflow as tf

seed=0
np.random.seed(seed)
tf.random.set_seed(seed)

In [46]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout

In [1]:
lotto_model=Sequential()
lotto_model.add(Dense(45,input_dim=9,activation="relu"))
lotto_model.add(Dense(81,activation="relu"))
lotto_model.add(Dense(324,activation="relu"))
lotto_model.add(Dense(81,activation="relu"))
lotto_model.add(Dense(45,activation="relu"))
lotto_model.add(Dense(3,activation="softmax"))
lotto_model.compile(loss="categorical_crossentropy",
             optimizer="adam",
             metrics=["acc"])

NameError: name 'Sequential' is not defined

In [49]:
lotto_model.fit(X_train,y_train_en,epochs=10,batch_size=150)

Epoch 1/10
WARNING:tensorflow:AutoGraph could not transform <function Model.make_train_function.<locals>.train_function at 0x000001C5586B4AE8> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 'arguments' object has no attribute 'posonlyargs'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function Model.make_train_function.<locals>.train_function at 0x000001C5586B4AE8> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 'arguments' object has no attribute 'posonlyargs'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
1022/1022 [==============================] - 2s 2ms/step - loss: 0.2779 - acc: 0.9675
Epoch 2/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1563 - acc: 0.9701
Epoch 3/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1500 - acc: 0.9701
Epoch 4/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1482 - acc: 0.9701
Epoch 5/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1484 - acc: 0.9701
Epoch 6/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1483 - acc: 0.9701
Epoch 7/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1488 - acc: 0.9701
Epoch 8/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1488 - acc: 0.9701
Epoch 9/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1482 - acc: 0.9701
Epoch 10/10
1022/1022 [==============================] - 2s 2ms/step - loss: 0.1478 - acc: 0.9701

In [50]:
lotto_model.evaluate(X_test,y_test_en)

WARNING:tensorflow:AutoGraph could not transform <function Model.make_test_function.<locals>.test_function at 0x000001C50BBD6D90> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 'arguments' object has no attribute 'posonlyargs'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function Model.make_test_function.<locals>.test_function at 0x000001C50BBD6D90> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 'arguments' object has no attribute 'posonlyargs'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
1596/1596 [==============================] - 2s 1ms/step - loss: 0.1492 - acc: 0.9706

[0.1491948515176773, 0.970560610294342]

In [60]:
import random
predic_list=[]
ran_num=random.randint(1,46)
for i in range(6):
    while ran_num in predic_list:
        ran_num=random.randint(1,46)
    predic_list.append(ran_num)

In [68]:
list=np.array([predic_list[0],predic_list[1],predic_list[2],
                        predic_list[3],predic_list[4],predic_list[5],
               9,92,1021]).reshape(1,9)

In [63]:
predic_list

[12, 16, 1, 38, 28, 27]

In [69]:
list

array([[  12,   16,    1,   38,   28,   27,    9,   92, 1021]])

In [70]:
pred=lotto_model.predict(list)
pred

array([[0.00180088, 0.01312047, 0.9850787 ]], dtype=float32)